NEXT_PUBLIC_SUPABASE_URL=https://bqdmfruhqvhpscyswkgl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZG1mcnVocXZocHNjeXN3a2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NTc3NDAsImV4cCI6MjA3MDIzMzc0MH0.J9pex12Hq6DT7KgdNFbafeK3-enDgbFI_m4A2y7pX7M
